; FROZEN DONKEY
; UNITY_CLIENT_ID=bf88e2d1-08a6-464e-b355-d11e818c3610
; UNITY_CLIENT_SECRET=tfn5zf4QWVMQ-qsAqobZKUZYWwtS7EjH
; UNITY_PROJECT_ID=bb9abfb7-770e-4864-b034-6093ea59416d
; ENVIRONMENT_DEV_ID=657280df-01dd-4d97-8ae6-4caaf1889529
; BASIC=YmY4OGUyZDEtMDhhNi00NjRlLWIzNTUtZDExZTgxOGMzNjEwOnRmbjV6ZjRRV1ZNUS1xc0Fxb2JaS1VaWVd3dFM3RWpI


; CL LI
; UNITY_CLIENT_ID=83d7a903-3cdc-4dca-9284-452010c3e3f0
; UNITY_CLIENT_SECRET=HWgHe6B7zlmHPtGvzDzZ-atTC8jTOc5W
; UNITY_PROJECT_ID=8db69952-3d44-4b80-b8c8-bf396faa4541
; ENVIRONMENT_DEV_ID=ab2abbde-dfe1-49c1-8396-4556d5a966ac
; BASIC=ODNkN2E5MDMtM2NkYy00ZGNhLTkyODQtNDUyMDEwYzNlM2YwOkhXZ0hlNkI3emxtSFB0R3Z6RHpaLWF0VEM4alRPYzVX

PUSHER_APP_ID=2112425
PUSHER_KEY=522fd10a074d964fa54f
PUSHER_SECRET=0f1f6e3a1a097f5b1829
PUSHER_CLUSTER=eu
PUSHER_AUTH_ENDPOINT=https://minigame-server-okif.onrender.com/pusher/auth

PORT=3000
MONGO_URI=mongodb+srv://clemenslieber_admin:6lYkd6W7y7pvbywO@gaming-platform.o3o1myj.mongodb.net/minigameDB?retryWrites=true&w=majority

; MONGO_URI=mongodb+srv://clemenslieber_admin:6lYkd6W7y7pvbywO@gaming-platform.o3o1myj.mongodb.net/?appName=gaming-platform
JWT_SECRET=supersecretkey
